LATITUDE        40.6646917
LONGITUDE       -77.904627
NSOIL   	    10
SLDPTH_DATA     0.107	0.123	0.142	0.165	0.192	0.223	0.260	0.301	0.350	0.377
RAD_MODE_DATA	0
SBETA_DATA	    -2.0
FXEXP_DATA	    2.0
CSOIL_DATA	    2E6
SALP_DATA       2.6
FRZK_DATA	    0.15
ZBOT_DATA	    -8.0
TBOT_DATA       283.72
CZIL_DATA       0.05
LVCOEF_DATA	    0.5
######################
# Print Control      #
######################
T1              DAILY
STC             DAILY
SMC             DAILY
SH2O            DAILY
SNOWH           DAILY
ALBEDO          0
LE              DAILY
SH              DAILY
G               0
ETP             DAILY
ESNOW           0
ROOTW           0
SOILM           DAILY
SOLAR           0
CH              0
