#!/bin/bash
#PBS -l nodes=1:ppn=12:basic
#PBS -l pmem=10500mb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m abe
#PBS -M yshi@psu.edu

cd $PBS_O_WORKDIR
echo "Job started on `hostname` at `date`"
jobstart=`date +%s`

export OMP_NUM_THREADS=12

# Run spin-up
git checkout HEAD input/WE38/WE38.para
git checkout HEAD input/WE38/WE38.lsm
./flux-pihm -bo hydro_spinup WE38

# Copy generated initial condition file to input directory
cp output/hydro_spinup/restart/WE38.*.ic input/WE38/spinup2/WE38.ic
cp output/hydro_spinup/restart/WE38.*.ic input/WE38_1dot5xN/spinup2/WE38_1dot5xN.ic

jobend=`date +%s`
echo -e "\nJob ended at `date`"
dt=$((jobend - jobstart))
ds=$((dt % 60))
dm=$(((dt / 60) % 60))
dh=$((dt / 3600))
printf "Elapsed time %d:%02d:%02d" $dh $dm $ds

