#!/bin/bash
#PBS -l nodes=1:ppn=12
#PBS -l walltime=48:00:00
#PBS -l pmem=2gb
#PBS -j oe
#PBS -m abe
#PBS -M yshi@psu.edu

cd $PBS_O_WORKDIR
echo "Job started on `hostname` at `date`"
jobstart=`date +%s`

export OMP_NUM_THREADS=12

# Copy input files for spin-up to the input directory
cp input/${PROJECT}/spinup2/* input/${PROJECT}/

# Run spin-up
./cycles-l -bo ${PROJECT}_spinup ${PROJECT}

# Copy generated initial conditions to the input directory
cp output/${PROJECT}_spinup/restart/${PROJECT}*.ic  input/${PROJECT}/${PROJECT}.ic
cp output/${PROJECT}_spinup/restart/${PROJECT}.cyclesic input/${PROJECT}/${PROJECT}.cyclesic

# Copy input files for the simulation to the input directory
cp input/${PROJECT}/sim/* input/${PROJECT}/

# Run simulation
./cycles-l -bo ${PROJECT} ${PROJECT}

# Rename output files for post processing
cd output/${PROJECT}
rename ${PROJECT} WE38 ${PROJECT}.*

jobend=`date +%s`
echo -e "\nJob ended at `date`"
dt=$((jobend - jobstart))
ds=$((dt % 60))
dm=$(((dt / 60) % 60))
dh=$((dt / 3600))
printf "Elapsed time %d:%02d:%02d" $dh $dm $ds

