#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=12
#SBATCH --time=48:00:00
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=yshi@psu.edu

echo "Job started on `hostname` at `date`"
jobstart=`date +%s`

# Copy input files for spin-up to the input directory
cp input/${PROJECT}/spinup2/* input/${PROJECT}/

# Run spin-up
./cycles-l -bo ${PROJECT}_spinup ${PROJECT}

# Copy generated initial conditions to the input directory
cp output/${PROJECT}_spinup/restart/${PROJECT}*.ic  input/${PROJECT}/${PROJECT}.ic
cp output/${PROJECT}_spinup/restart/${PROJECT}.cyclesic input/${PROJECT}/${PROJECT}.cyclesic

# Copy input files for the simulation to the input directory
cp input/${PROJECT}/sim/* input/${PROJECT}/

# Run simulation
./cycles-l -bo ${PROJECT} ${PROJECT}

# Rename output files for post processing
cd output/${PROJECT}
rename ${PROJECT} WE38 ${PROJECT}.*

jobend=`date +%s`
echo -e "\nJob ended at `date`"
dt=$((jobend - jobstart))
ds=$((dt % 60))
dm=$(((dt / 60) % 60))
dh=$((dt / 3600))
printf "Elapsed time %d:%02d:%02d" $dh $dm $ds
