SIMULATION_MODE     0                   # simulation type: 1 = spinup simulation, 0 = normal simulation
INIT_MODE           1                   # initialization type: 0 = relaxation, 1 = use .ic file
ASCII_OUTPUT        1                   # write ASCII output? 0 = no, 1 = yes
WATBAL_OUTPUT       0                   # write water balance? 0 = no, 1 = yes
WRITE_IC            0                   # write initial condition? 0 = no, 1 = outputs will be written to restart directory
START               2000-01-01 00:00    # simulation start time
END                 2016-01-01 00:00    # simulation end time
MAX_SPINUP_YEAR     500                 # maximum number of spinup years (if spinup simulation)
MODEL_STEPSIZE      900                 # model step size (s)
LSM_STEP            1800                # land surface (ET) step size (s)
################################################################################
# CVode parameters                                                             #
################################################################################
ABSTOL              5E-3                # absolute solver tolerance (m)
RELTOL              1E-3                # relative solver tolerance (-)
INIT_SOLVER_STEP    900                 # initial solver step size (s)
NUM_NONCOV_FAIL     2.0                 # Number of non-convergence failures
MAX_NONLIN_ITER     5.0                 # Maximum number of non-linear iterations
MIN_NONLIN_ITER     1.0                 # Minimum number of non-linear iterations
DECR_FACTOR         1.2                 # CVode max step decrease factor
INCR_FACTOR         1.2                 # CVode max step increase factor
MIN_MAXSTEP         60.0                # Minimum CVode max step (s)
################################################################################
# OUTPUT CONTROL                                                               #
# Output intervals can be "YEARLY", "MONTHLY", "DAILY", "HOURLY", or any       #
# positive integer to indicate intervals in seconds. Setting interval to 0     #
# will turn off the output for the corresponding variable.                     #
################################################################################
SURF                0
UNSAT               DAILY
GW                  DAILY
RIVSTG              DAILY
SNOW                DAILY
CMC                 0
INFIL               0
RECHARGE            0
EC                  DAILY
ETT                 DAILY
EDIR                DAILY
RIVFLX0             0
RIVFLX1             DAILY
RIVFLX2             0
RIVFLX3             0
RIVFLX4             0
RIVFLX5             0
SUBFLX              0
SURFFLX             0
IC                  0
