# Corn-soybean-corn-soybean-oat hay-hay (3)
ROTATION_SIZE           8
AUTOMATIC_NITROGEN      0

FIXED_FERTILIZATION
YEAR                1
DOY                 100
SOURCE              BEEF-FR
MASS                3500.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                1
DOY                 101
TOOL                Mldbge10
DEPTH               0.15        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.95
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                1
DOY                 102
TOOL                Dkplge23
DEPTH               0.10        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.85
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                1
DOY                 121
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                CornRM.110
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

FIXED_FERTILIZATION
YEAR                1
DOY                 121
SOURCE              10-20-20
MASS                100.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

FIXED_FERTILIZATION
YEAR                1
DOY                 152
SOURCE              33-00-00
MASS                100.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.330       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.000       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                1
DOY                 288
TOOL                Grain_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           CornRM.110
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                1
DOY                 288
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           CornRM.110
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                2
DOY                 100
SOURCE              BEEF-FR
MASS                1875.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                2
DOY                 102
TOOL                Dkplge23
DEPTH               0.10        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.85
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                2
DOY                 121
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                SoybeanMG.4
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

TILLAGE
YEAR                2
DOY                 288
TOOL                Grain_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           SoybeanMG.4
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                2
DOY                 288
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           SoybeanMG.4
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                3
DOY                 100
SOURCE              BEEF-FR
MASS                3500.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                3
DOY                 101
TOOL                Mldbge10
DEPTH               0.15        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.95
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                3
DOY                 102
TOOL                Dkplge23
DEPTH               0.10        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.85
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                3
DOY                 121
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                CornRM.110
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

FIXED_FERTILIZATION
YEAR                3
DOY                 121
SOURCE              10-20-20
MASS                100.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

FIXED_FERTILIZATION
YEAR                3
DOY                 152
SOURCE              33-00-00
MASS                100.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.330       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.000       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                3
DOY                 288
TOOL                Grain_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           CornRM.110
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                3
DOY                 288
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           CornRM.110
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                4
DOY                 100
SOURCE              BEEF-FR
MASS                1875.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                4
DOY                 102
TOOL                Dkplge23
DEPTH               0.10        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.85
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                4
DOY                 121
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                SoybeanMG.4
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

TILLAGE
YEAR                4
DOY                 288
TOOL                Grain_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           SoybeanMG.4
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                4
DOY                 288
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           SoybeanMG.4
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                5
DOY                 92
TOOL                Constill
DEPTH               0.10        # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                5
DOY                 97
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                OatsHay
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

FIXED_FERTILIZATION
YEAR                5
DOY                 97
SOURCE              03-15-48
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.030       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.066       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

FIXED_FERTILIZATION
YEAR                5
DOY                 166
SOURCE              33-00-00
MASS                100.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.330       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.000       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                5
DOY                 219
TOOL                Grain_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           OatsHay
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                5
DOY                 219
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           OatsHay
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                6
DOY                 100
SOURCE              BEEF-FR
MASS                3500.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                6
DOY                 101
TOOL                Sprgplot
DEPTH               0.125       # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.5
CROP_NAME           N/A
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

PLANTING
YEAR                6
DOY                 105
END_DOY             -999
MAX_SMC             -999        # m3/m3
MIN_SMC             0.0         # m3/m3
MIN_SOIL_TEMP       0.0         # C
CROP                Alfalfa
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      -999
CLIPPING_END        -999

FIXED_FERTILIZATION
YEAR                6
DOY                 105
SOURCE              10-20-11
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                6
DOY                 166
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                6
DOY                 167
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                6
DOY                 222
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                6
DOY                 245
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                6
DOY                 258
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                7
DOY                 100
SOURCE              BEEF-FR
MASS                3500.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                7
DOY                 166
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                7
DOY                 167
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                7
DOY                 206
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                7
DOY                 242
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                7
DOY                 245
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                7
DOY                 283
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                8
DOY                 100
SOURCE              BEEF-FR
MASS                3500.00     # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.420       # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.030       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.010       # kg/kg
N_NO3               0.000       # kg/kg
P_ORGANIC           0.007       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.004       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                8
DOY                 166
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                8
DOY                 167
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                8
DOY                 201
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

FIXED_FERTILIZATION
YEAR                8
DOY                 245
SOURCE              10-20-10
MASS                300.00      # kg/ha
FORM                N/A
METHOD              N/A
LAYER               1
C_ORGANIC           0.00        # kg/kg
C_CHARCOAL          0.00        # kg/kg
N_ORGANIC           0.000       # kg/kg
N_CHARCOAL          0.00        # kg/kg
N_NH4               0.000       # kg/kg
N_NO3               0.100       # kg/kg
P_ORGANIC           0.000       # kg/kg
P_CHARCOAL          0.00        # kg/kg
P_INORGANIC         0.088       # kg/kg
K                   0.00        # kg/kg
S                   0.00        # kg/kg

TILLAGE
YEAR                8
DOY                 288
TOOL                Forage_Harvest
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999

TILLAGE
YEAR                8
DOY                 288
TOOL                Kill_Crop
DEPTH               0.0         # m
SOIL_DISTURB_RATIO  0.0
MIXING_EFFICIENCY   0.0
CROP_NAME           Alfalfa
FRAC_THERMAL_TIME   -999
KILL_EFFICIENCY     -999
