ROTATION_SIZE           100
AUTOMATIC_NITROGEN      0

PLANTING
YEAR                    1
DOY                     105
END_DOY                 -999
MAX_SMC                 -999
MIN_SMC                 0.0
MIN_SOIL_TEMP           0.0
CROP                    Alfalfa
USE_AUTO_IRR            0
USE_AUTO_FERT           0
FRACTION                0.25
CLIPPING_START          1
CLIPPING_END            366

PLANTING
YEAR                    1
DOY                     105
END_DOY                 -999
MAX_SMC                 -999
MIN_SMC                 0.0
MIN_SOIL_TEMP           0.0
CROP                    Orchardgrass
USE_AUTO_IRR            0
USE_AUTO_FERT           0
FRACTION                0.5
CLIPPING_START          1
CLIPPING_END            366
